<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name = 'TrackFitEvent'>
    <class name = 'VPMeasurement'
           author = 'Heinrich Schindler'
           desc = 'Measurement made from a VPCluster'
           final = 'TRUE'
           defaultconstructor = 'FALSE'
           defaultdestructor = 'FALSE'
           serializers = 'FALSE'>
      <base name = 'LHCb::Measurement'/>
      <import name = 'Event/Measurement'/>
      <import name = 'Event/VPLightCluster'/>
      <import name = 'Kernel/PixelPositionInfo'/>

      <enum name = 'VPMeasurementType'
            desc = 'x or y measurement'
            value = 'X = 1, Y = 2'
            access = 'PUBLIC'/>

      <constructor desc = 'Constructor'>
        <arg type = 'LHCb::VPLightCluster' name = 'cluster' const = 'TRUE'/>
        <arg type = 'LHCb::VPPositionInfo' name = 'info' const = 'TRUE'/>
        <arg type = 'VPMeasurement::VPMeasurementType' name = 'xy' const = 'TRUE'/>
      </constructor>

      <constructor desc = 'Copy constructor'>
        <arg type = 'LHCb::VPMeasurement' name = 'other' const = 'TRUE'/>
      </constructor>

      <attribute type = 'VPMeasurementType'
                 name = 'projection'
                 desc = 'x or y measurement'/>

      <attribute type = 'const LHCb::VPLightCluster*'
                 name = 'cluster'
                 desc = 'pointer to the VPCluster'
                 getMeth = 'TRUE'
                 setMeth = 'FALSE'/>

      <method type = 'LHCb::VPMeasurement*'
              name = 'clone'
              desc = 'Clone the VPMeasurement'
              override = 'TRUE'
              const = 'TRUE'>
        <code>return new LHCb::VPMeasurement(*this);</code>
      </method>
    </class>
  </package>
</gdd>

