################################################################################
# Package: PatKernel
################################################################################
gaudi_subdir(PatKernel v2r11)

gaudi_depends_on_subdirs(Det/OTDet
                         Det/STDet
                         Det/VeloDet
                         Event/TrackEvent
                         Tf/TfKernel)

find_package(Boost)
find_package(ROOT)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS})

gaudi_add_module(PatKernel
                 src/*.cpp
                 INCLUDE_DIRS Tf/TfKernel
                 LINK_LIBRARIES OTDetLib STDetLib VeloDetLib TrackEvent)

gaudi_add_dictionary(PatKernel
                     dict/PatKernelDict.h
                     dict/PatKernelDict.xml
                     INCLUDE_DIRS Tf/TfKernel
                     LINK_LIBRARIES OTDetLib STDetLib VeloDetLib TrackEvent
                     OPTIONS "-U__MINGW32__")

gaudi_install_headers(PatKernel)

